<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Images</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #222;
        }
        .container {
            position: relative;
            display: grid;
            grid-gap: 15px;
            width: 600px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 150px 150px 150px 150px;
            grid-template-areas: "img1 img3 img4"
                                  "img1 img3 img6"
                                   "img2 img3 img6"
                                   "img2 img5 img5";
        }
        .container .img1 {
            grid-area: img1;
        }
        .container .img2 {
            grid-area: img2;
        }
        .container .img3 {
            grid-area: img3;
        }
        .container .img4 {
            grid-area: img4;
        }
        .container .img5 {
            grid-area: img5;
        }
        .container .img6{
            grid-area: img6;
        }
        .container .item {
            position: relative;
            background-color: #222;

        }
        .container .item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
            border-radius: 15px;
        }
        .container:hover .item img:not(:hover) {
            filter: grayscale(1);
            opacity: 0.5;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item img1"><img src="img-1.jpg" title="Fight Club"></div>
        <div class="item img2"><img src="rolex.jpg" title="Rolex"></div>
        <div class="item img3"><img src="img-3.jpg" title="Leo Das"></div>
        <div class="item img4"><img src="img-6.jpg" title="Naayakan"></div>
        <div class="item img5"><img src="img-4.jpg" title="Virumaandi"></div>
        <div class="item img6"><img src="img-2.jpg" title="Kaithi(2019)"></div>
    </div>
</body>
</html>
